spring.profiles.active=prod


###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =mohammedatif90@gmail.com
spring.mail.password =qtgufcbzldfaienj
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vickyshanestark@gmail.com
#spring.mail.password=oalrsthlufjclhla
#spring.mail.properties.mail.smtp.auths=true
#spring.mail.properties.mail.smtp.starttls.enable=true


