environment=DEV
logging.file.name=application.log

logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=INFO

logging.pattern.console=%d{yyyy-MM-dd} [%level] [%thread] [%logger: %line] %msg%n