environment=PROD
#spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${url}/emp_payroll?createDatabaseIfNotExist=true
spring.datasource.username=${UserName}
spring.datasource.password=${Password}